MONGODB_URI="mongodb+srv://cesargvna:HuGO1Tu1i3OTLo6H@full-stact-db.qrk18uv.mongodb.net/blogs?retryWrites=true&w=majority&appName=full-stact-db"
PORT=3001
TEST_MONGODB_URI="mongodb+srv://cesargvna:HuGO1Tu1i3OTLo6H@full-stact-db.qrk18uv.mongodb.net/blogs?retryWrites=true&w=majority&appName=full-stact-db"
SECRET='secret'
